\documentclass{article}
\usepackage[utf8]{inputenc}
%\usepackage[UTF-8]{ctex}
\usepackage{cite}

\title{Perfect Optical Absorption in a single array of folded Graphene Ribbons}
\author{Rui Zhang }
\date{December 2022}

\begin{document}

\maketitle

\section{Introduction}
Optical absorption (OA), one of the most fundamental and important effects of light-matter interactions, plays a central role in optoelectronic devices such as photodetectors and photovoltaics. To achieve near-complete absorption of light, usually known as perfect OA (POA), a number of promising routes have been investigated based on, e.g. gradient structure \cite{ref1,ref2,ref3,ref4}, random medium \cite{ref5,ref6,ref7}, coherent optical absorption (CPA) \cite{ref8,ref9,ref10}, and critical coupling \cite{ref11,ref12}. As an emerging field of optics, plasmonics exploits the unique optical features of metallic nanostructures to control light at subwavelength scales, which has been shown to possess extreme capabilities in stimulating the novel developments of optoelectronics. Plasmonics can also serve as an alternative platform for obtaining POA, but since the localized and leaky resonance nature of discrete plasmonic states, POA is usually limited by the operating bandwidth, incident polarization and angle, and efficiency. Accordingly, there is a great ongoing effort for pursuing plasmonic POA with robust performance \cite{ref13,ref14,ref15}, broad bandwidth \cite{ref16,ref17,ref18}, ultrathin structure design \cite{ref13,ref19}, and peculiar spectrum at terahertz (THz) \cite{ref20,ref21,ref22} or infrared frequencies \cite{ref23,ref24}.\par

Graphene, a two-dimensional (2D) material first isolated in 2004 \cite{ref25}, has attracted tremendous attention over the past two decades owing to its unique optoelectronic properties. A monolayer graphene has been shown to exhibit a universal light absorption of about 2.3\% \cite{ref26}, which is defined solely by the fine-structure constant. Since the atomic thickness, it is quite challenge, yet of significant importance to improve OA in graphene. It has been demonstrated that the OA of graphene layer can be strongly enhanced to about 50\% by placing it on dielectric structures which host bound states in the continuum (BICs) \cite{ref27,ref28,ref29}, or the other forms of photonic resonances \cite{ref30,ref31,ref32,ref33}. It is worth noting that in these works, graphene acts only as an absorbing constituent, while its own resonances play no role in OA. In such a situation, the OA of a thin material layer (not just graphene) can be simply evaluated by using classical electrodynamics \cite{ref34,ref35}, which shows that in a symmetric environment, the OA is universally limited to maximum 50\% absorptance.\par

As is well known, graphene supports collective excitations of massless Dirac Fermions called graphene plasmons \cite{ref36,ref37,ref38}, which exhibit much tighter confinement and longer lifetime than usual noble-metal plasmons. They can be tailored by the shape and size of structures as usual plasmons, and moreover, possess a very attractive advantage of being highly tunable through electrostatic gating \cite{ref39,ref40} and external magnetic field \cite{ref41,ref42,ref43}. It is quite easy to think of that the scenarios for plasmonic POA in noble metals can be adopted to graphene, e.g. plasmonic POA was proposed in patterned graphene \cite{ref34,ref44,ref45,ref46}. Here, a common trick is to place an additional reflective substrate such as metal layer, which can block the path of transmission, and thus makes the POA to be well illustrated by a one-port model. Nevertheless, it is still an open question whether it is possible to achieve plasmonic POA in graphene (or general 2D materials) without the aid of metal substrates.\par

In this work, we demonstrate plasmonic POA in a single array of folded graphene ribbons (FGRs). The whole structure can be placed simply in free space, while the asymmetric environments and metal substrates are not required. Under normal incidence, the OA of FGRs can reach as high as 50\% absorptance, which is the fundamental OA limit of a thin film within symmetric environments. The obtained high OA stems from the local resonances of FGRs, e.g. a dipole state and a symmetry-protected BIC, which are tunable via folding angle. Moreover, under oblique incidence, these two states will lead to nearly complete OA at particular incident angles. The POA of the two states can be further tuned by changing Fermi level. The POA of the dipole state exhibits a continuous change in frequency, while that of the BIC is divided into three branches, due to Fano coupling to two guided modes. Finally, we show the achieved POA is well maintained even as the supporting substrate is introduced. 

\begin{thebibliography}{96}  
	
	\bibitem{ref1}H. Tao, A. C. Strikwerda, K. Fan, W. J. Padilla, X. Zhang, and R. D. Averitt, “Reconfigurable Terahertz Metamaterials”, \href{https://doi.org/10.1103/PhysRevLett.103.147401}{Phys. Rev. Lett. \textbf{103}, 147401 (2009)}.
	
	\bibitem{ref2}J. Y. Suh, M. D. Huntington, C. H. Kim, W. Zhou, M. R. Wasielewski, and T. W. Odom, “Extraordinary Nonlinear Absorption in 3D Bowtie Nanoantennas”, \href{https://doi.org/10.1021/nl2034915}{Nano Lett. \textbf{12}, 269-74 (2011)}.
	
	\bibitem{ref3}G. C. R. Devarapu and S. Foteinopoulou, “Broadband Near-Unidirectional Absorption Enabled by Phonon-Polariton Resonances in SiC Micropyramid Arrays”, \href{https://doi.org/10.1103/PhysRevApplied.7.034001}{Phys. Rev. Appl. \textbf{7}, 034001 (2017)}.
	
    \bibitem{ref4}F. Ding, A. Pors, and S. I. Bozhevolnyi, “Gradient metasurfaces: a review of fundamentals and applications”, \href{https://doi.org/10.1088/1361-6633/aa8732}{Rep. Prog. Phys. \textbf{81}, 026401 (2018)}.
    
	\bibitem{ref5}S. John, “Electromagnetic Absorption in a Disordered Medium near a Photon Mobility Edge”, \href{https://doi.org/10.1103/PhysRevLett.53.2169}{Phys. Rev. Lett. \textbf{53}, 2169 (1984)}.
	
	\bibitem{ref6}S. Etemad, R. Thompson, and M. J. Andrejco, “Weak Localization of Photons: Termination of Coherent Random Walks by Absorption and Confined Geometry”, \href{https://doi.org/10.1103/PhysRevLett.59.1420}{Phys. Rev. Lett. \textbf{59}, 1420 (1987)}.
	
	\bibitem{ref7}K. Pichler, M. Kühmayer, J. Böhm, A. Brandstötter, P. Ambichl, U. Kuhl, and S. Rotter, “Random anti-lasing through coherent perfect absorption in a disordered medium”, \href{https://doi.org/10.1038/s41586-019-0971-3}{Nature \textbf{567}, 351-5 (2019)}.
	
	\bibitem{ref8}Y. D. Chong, Li Ge, Hui Cao, and A. D. Stone, “Coherent Perfect Absorbers: Time-Reversed Lasers”, \href{https://doi.org/10.1103/PhysRevLett.105.053901}{Phys. Rev. Lett. \textbf{105}, 053901 (2010)}.
	
    \bibitem{ref9}B. W. Frazier, T. M. Antonsen, Jr, S. M. Anlage, and E. Ott, “Wavefront shaping with a tunable metasurface: Creating cold spots and coherent perfect absorption at arbitrary frequencies”, \href{https://doi.org/10.1103/PhysRevResearch.2.043422}{Phys. Rev. Res. \textbf{2}, 043422 (2020)}.
    
	\bibitem{ref10}C. Wang, W. R. Sweeney, A. D. Stone, and L. Yang, “Coherent perfect absorption at an exceptional point”, \href{https://www.science.org/doi/10.1126/science.abj1028}{Science \textbf{373}, 1261-5 (2021)}.
	
	\bibitem{ref11}J. Horng, E. W. Martin, Y.-H. Chou, E. Courtade, T.-C. Chang, C.-Y. Hsu, M.-H. Wentzel, H. G. Ruth, T.-C. Lu, S. T. Cundif, F. Wang, and H. Deng, “Perfect Absorption by an Atomically Thin Crystal”, \href{https://doi.org/10.1103/PhysRevApplied.14.024009}{Phys. Rev. Appl. \textbf{14}, 024009 (2020)}.
	
	\bibitem{ref12}S. Soleymani, Q. Zhong, M. Mokim, S. Rotter, R. El-Ganainy, and S. K. Özdemir, “Chiral and degenerate perfect absorption on exceptional surfaces”, \href{https://doi.org/10.1038/s41467-022-27990-w}{Nat. Commun. \textbf{13}, 599 (2022)}.
	
	\bibitem{ref13}K. Aydin, V. E. Ferry, R. M. Briggs, and H. A. Atwater, “Broadband polarization-independent resonant light absorption using ultrathin plasmonic super absorbers”, \href{https://doi.org/10.1038/ncomms1528}{Nat. Commun. \textbf{2}, 517 (2011)}.
	
	\bibitem{ref14}M. Kang, H. Zhang, X. Zhang, Q. Yang, W. Zhang, and J. Han, “Interferometric Control of Dual-Band Terahertz Perfect Absorption Using a Designed Metasurface”, \href{https://doi.org/10.1103/PhysRevApplied.9.054018}{Phys. Rev. Appl. \textbf{9}, 054018 (2018)}.
	
	\bibitem{ref15}Z. Qin, X. Shi, F. Yang, E. Hou, D. Meng, C. Sun, R. Dai, S. Zhang, H. Liu, H. Xu, and Z.  Liang, “Multi-mode plasmonic resonance broadband LWIR metamaterial absorber based on lossy metal ring”, \href{https://doi.org/10.1364/OE.446655}{Opt. Express \textbf{30}, 473-83 (2022)}.
	
	\bibitem{ref16}D. Ye, Z. Wang, K. Xu, H. Li, J. Huangfu, Z. Wang, and L. Ran, “Ultrawideband Dispersion Control of a Metamaterial Surface for Perfectly-Matched-Layer-Like Absorption”, \href{https://doi.org/10.1103/PhysRevLett.111.187402}{Phys. Rev. Lett. \textbf{111}, 187402 (2013)}.
	
	\bibitem{ref17}L. Lei, F. Lou, K. Tao, H. Huang, X. Cheng, and P. Xu, “Tunable and scalable broadband metamaterial absorber involving VO2-based phase transition”, \href{https://doi.org/10.1364/PRJ.7.000734}{Photonics Res. \textbf{6}, 734-41 (2019)}.
	
	\bibitem{ref18}Y. Zhou, Z. Qin, Z. Liang, D. Meng, H. Xu, D. R. Smith, and Y. Liu, “Ultra-broadband metamaterial absorbers from long to very long infrared regime”, \href{https://doi.org/10.1038/s41377-021-00577-8}{Light Sci. Appl. \textbf{10}, 138 (2021)}.
	
	\bibitem{ref19}Y. Ra’di, C. R. Simovski, and S. A. Tretyakov, “Thin Perfect Absorbers for Electromagnetic Waves: Theory, Design, and Realizations”, \href{https://doi.org/10.1103/PhysRevApplied.3.037001}{Phys. Rev. Appl. \textbf{3}, 037001 (2015)}.
	
	\bibitem{ref20}H. R. Seren, J. Zhang, G. R. Keiser, S. J. Maddox, X. Zhao, K. Fan, S. R. Bank, X. Zhang, and R. D. Averitt, “Nonlinear terahertz devices utilizing semiconducting plasmonic metamaterials”, \href{https://doi.org/10.1038/lsa.2016.78}{Light Sci. Appl. \textbf{5}, e16078 (2016)}.
	
	\bibitem{ref21}B.-X. Wang, G.-Z. Wang, T. Sang, and L.-L. Wang, “Six-band terahertz metamaterial absorber based on the combination of multiple-order responses of metallic patches in a dual-layer stacked resonance structure”, \href{https://doi.org/10.1038/srep41373}{Sci. Rep. \textbf{7}, 41373 (2017)}.
	
	\bibitem{ref22}J. Raab, F. P. Mezzapesa, L. Viti, N. Dessmann, L. K. Diebel, L. Li, A. G. Davies, E. H. Linfield, C. Lange, R. Huber, and M. S. Vitiello, “Ultrafast terahertz saturable absorbers using tailored intersubband polaritons”, \href{https://doi.org/10.1038/s41467-020-18004-8}{Nat. Commun. \textbf{11}, 4290 (2020)}.
	
	\bibitem{ref23}X. Liu, T. Starr, A. F. Starr, and W. J. Padilla, “Infrared Spatial and Frequency Selective Metamaterial with Near-Unity Absorbance”, \href{https://doi.org/10.1103/PhysRevLett.104.207403}{Phys. Rev. Lett. \textbf{104}, 207403 (2010)}.
	
	\bibitem{ref24}R. M. Saadabad, L. Huang, and A. E. Miroshnichenko, “Polarization-independent perfect absorber enabled by quasibound states in the continuum”, \href{https://doi.org/10.1103/PhysRevB.104.235405}{Phys. Rev. B \textbf{104}, 235405 (2021)}.
	
	\bibitem{ref25}K. S. Novoselov, A. K. Geim, S. V. Morozov, D. Jiang, Y. Zhang, S. V. Dubonos, I. V. Grigorieva, and A. A. Firsov, “Electric field effect in atomically thin carbon films”, \href{https://www.science.org/doi/10.1126/science.1102896}{Science \textbf{306}, 666-9 (2004)}.
	
	\bibitem{ref26}R. R. Nair, P. Blake, A. N. Grigorenko, K. S. Novoselov, T. J. Booth, T. Stauber, N. M. R. Peres, and A. K. Geim, “Fine Structure Constant Defines Visual Transparency of Graphene”, \href{https://www.science.org/doi/10.1126/science.1156965}{Science \textbf{320}, 1308 (2008)}.
	
	\bibitem{ref27}T. Wang and X. Zhang, “Improved third-order nonlinear effect in graphene based on bound states in the continuum”, \href{https://doi.org/10.1364/PRJ.5.000629}{Photonics Res. \textbf{5}, 629-39 (2017)}.
	
	\bibitem{ref28}X. Wang, J. Duan, W. Chen, C. Zhou, T. Liu, and S. Xiao, “Controlling light absorption of graphene at critical coupling through magnetic dipole quasi-bound states in the continuum resonance”, \href{https://doi.org/10.1103/PhysRevB.102.155432}{Phys. Rev. B \textbf{102}, 155432 (2020)}.
	
	\bibitem{ref29}T.-Y. Zeng, G.-D. Liu, L.-L. Wang, and Q. Lin, “Light-matter interactions enhanced by quasi-bound states in the continuum in a graphene-dielectric metasurface”, \href{https://doi.org/10.1364/OE.446072}{Opt. Express \textbf{29}, 40177-86 (2021)}.
	
	\bibitem{ref30}X. Jiang, T. Wang, S. Xiao, X. Yan, and L. Cheng, “Tunable ultra-high-efficiency light absorption of monolayer graphene using critical coupling with guided resonance”, \href{https://doi.org/10.1364/OE.25.027028}{Opt. Express \textbf{25}, 27028-36 (2017)}.
	
	\bibitem{ref31}G.-D. Liu, X. Zhai, S.-X. Xia, Q. Lin, C.-J. Zhao, L.-L. Wang, “Toroidal resonance based optical modulator employing hybrid graphene-dielectric metasurface”, \href{https://doi.org/10.1364/OE.25.026045}{Opt. Express \textbf{25}, 26045-54 (2017)}.
	
	\bibitem{ref32}J. Wang, A. Chen, Y. Zhang, J. Zeng, Y. Zhang, X. Liu, L. Shi, and J. Zi, “Manipulating bandwidth of light absorption at critical coupling: An example of graphene integrated with dielectric photonic structure”, \href{https://doi.org/10.1103/PhysRevB.100.075407}{Phys. Rev. B \textbf{100}, 075407 (2019)}.
	
	\bibitem{ref33}S. Xiao, T. Liu, X. Wang, X. Liu, and C. Zhou, “Tailoring the absorption bandwidth of graphene at critical coupling”, \href{https://doi.org/10.1103/PhysRevB.102.085410}{Phys. Rev. B \textbf{102}, 085410 (2020)}.
	
	\bibitem{ref34}S. Thongrattanasiri, F. H. L. Koppens, and F. J. G. de Abajo, “Complete Optical Absorption in Periodically Patterned Graphene”, \href{https://doi.org/10.1103/PhysRevLett.108.047401}{Phys. Rev. Lett. \textbf{108}, 047401 (2012)}.
	
	\bibitem{ref35}T. Stauber and G. Gómez-Santos, “Extraordinary Absorption of Decorated Undoped Graphene”, \href{https://doi.org/10.1103/PhysRevLett.112.077401}{Phys. Rev. Lett. \textbf{112}, 077401 (2014)}.
	
	\bibitem{ref36}F. H. L. Koppens, D. E. Chang, and F. J. G. de Abajo, “Graphene Plasmonics: A Platform for Strong Light-Matter Interactions”, \href{https://doi.org/10.1021/nl201771h}{Nano Lett. \textbf{11}, 3370-7 (2011)}.
	
	\bibitem{ref37}A. N. Grigorenko, M. Polini, and K. S. Novoselov, “Graphene plasmonics”, \href{https://doi.org/10.1038/nphoton.2012.262}{Nat. Photonics \textbf{6}, 749-58 (2012)}.
	
	\bibitem{ref38}D. N. Basov, M. M. Fogler, and F. J. G. de Abajo, “Polaritons in van der Waals materials”, \href{https://www.science.org/doi/10.1126/science.aag1992}{Science \textbf{354}, aag1992 (2016)}.
	
	\bibitem{ref39}J. Chen, M. Badioli, P. Alonso-González, S. Thongrattanasiri, F. Huth, J. Osmond, M. Spasenović, A. Centeno, A. Pesquera, P. Godignon, A. Z. Elorza, N. Camara, F. J. G. de Abajo, R. Hillenbrand, and F. H. L. Koppens, “Optical nano-imaging of gate-tunable graphene plasmons”, \href{https://doi.org/10.1038/nature11254}{Nature \textbf{487}, 77-81 (2012)}.
	
	\bibitem{ref40}Z. Fei, A. S. Rodin, G. O. Andreev, W. Bao, A. S. McLeod, M. Wagner, L. M. Zhang, Z. Zhao, M. Thiemens, G. Dominguez, M. M. Fogler, A. H. Castro Neto, C. N. Lau, F. Keilmann, and D. N. Basov, “Gate-tuning of graphene plasmons revealed by infrared nano-imaging”, \href{https://doi.org/10.1038/nature11253}{Nature 487, 82-5 (2012)}.
	
	\bibitem{ref41}N. Jiao, S. Kang, K. Han, X. Shen, and W. Wang, “Shape effects on graphene magnetoplasmons”, \href{https://doi.org/10.1103/PhysRevB.99.195447}{Phys. Rev. B \textbf{99}, 195447 (2019)}.
	
	\bibitem{ref42}N. Jiao, S. Kang, K. Han, X. Shen, and W. Wang, “Graphene magnetoplasmons in circular rings, eccentric rings, and split rings”, \href{https://doi.org/10.1103/PhysRevB.103.085405}{Phys. Rev. B \textbf{103}, 085405 (2021)}.
	
	\bibitem{ref43}N. Wang, L. Ding, and W. Wang, “Magnetoplasmonic coupling in graphene nanodisk dimers: An extended coupled-dipole model for circularly polarized states”, \href{https://doi.org/10.1103/PhysRevB.105.235435}{Phys. Rev. B \textbf{105}, 235435 (2022)}.
	
	\bibitem{ref44}A. Fallahi and J. Perruisseau-Carrier, “Design of tunable biperiodic graphene metasurfaces”, \href{https://doi.org/10.1103/PhysRevB.86.195408}{Phys. Rev. B \textbf{86}, 195408 (2012)}.
	
	\bibitem{ref45}S. Ke, B. Wang, H. Huang, H. Long, K. Wang, and P. Lu, “Plasmonic absorption enhancement in periodic cross-shaped graphene arrays”, \href{https://doi.org/10.1364/OE.23.008888}{Opt. Express \textbf{23}, 8888-900 (2015)}.
	
	\bibitem{ref46}K.-T. Lin, H. Lin, T. Yang, and B. Jia, “Structured graphene metamaterial selective absorbers for high efficiency and omnidirectional solar thermal energy conversion”, \href{https://doi.org/10.1038/s41467-020-15116-z}{Nat. Commun. \textbf{11}, 1389 (2020)}.
\end{thebibliography}

\end{document}

